<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nombre del paciente -->
        <TextView
            android:id="@+id/nombre_paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Paciente"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />

        <!-- Opciones de Dermatoscopia -->
        <CheckBox
            android:id="@+id/checkbox_carcinoma_pigmentado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carcinoma pigmentado" />

        <CheckBox
            android:id="@+id/checkbox_carcinoma_no_pigmentado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carcinoma no pigmentado" />

        <CheckBox
            android:id="@+id/checkbox_carcinoma_cel_escamosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carcinoma Cel Escamosa" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/boton_guardar_dermatoscopia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
