<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNombreMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Médico" />

    <EditText
        android:id="@+id/editApellidosMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editEmailMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico" />

    <EditText
        android:id="@+id/editTelefonoMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />
    <EditText
        android:id="@+id/editPasswordMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />


    <!-- Grupo de opciones para el tipo de médico -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Médico"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupTipoMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMedicoFamilia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médico de Familia" />

        <RadioButton
            android:id="@+id/radioDermatologo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dermatólogo" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegistrarMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Médico"
        android:layout_marginTop="16dp" />

</LinearLayout>
