<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="304dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="50dp"
        android:text="Primeras Pruebas del Paciente: Nombre Apellido"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnHistoriaClinica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHistoriaClinica"
        android:layout_width="250dp"
        android:layout_height="60sp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:text="Historia Clínica"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

    <Button
        android:id="@+id/btnExploracionClinica"
        android:layout_width="250dp"
        android:layout_height="60sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="Exploración Clínica"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHistoriaClinica" />

    <Button
        android:id="@+id/btnDermatoscopia"
        android:layout_width="250dp"
        android:layout_height="60sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="Dermatóscopia"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExploracionClinica" />

    <Button
        android:id="@+id/btnValoracionResultados"
        android:layout_width="250dp"
        android:layout_height="60sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/naranja"
        android:text="Valoración Resultados"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDermatoscopia" />

    <Button
        android:id="@+id/btnLesionSospechosa"
        android:layout_width="225dp"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:width="2dp"
        android:backgroundTint="@color/white"
        android:hint="2dp"
        android:text="Lesión Sospechosa"
        android:textColor="@color/rojo"
        android:textColorHint="@color/rojo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnValoracionResultados"
        app:strokeColor="@color/rojo"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnLesionNoSospechosa"
        android:layout_width="225dp"
        android:layout_height="50sp"
        android:layout_marginTop="12dp"
        android:width="2dp"
        android:backgroundTint="@color/white"
        android:text="Lesión No Sospechosa"
        android:textColor="@color/verde"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLesionSospechosa"
        app:strokeColor="@color/verde"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>