<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/tituloPruebas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitud de pruebas"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Nombre del paciente -->
    <TextView
        android:id="@+id/nombrePaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Paciente"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Checkboxes para las pruebas -->
    <CheckBox
        android:id="@+id/checkboxReevaluacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reevaluación" />

    <CheckBox
        android:id="@+id/checkboxIconografia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iconografía"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkboxBiopsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biopsia"
        android:layout_marginTop="16dp" />

    <!-- Botón Enviar -->
    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:backgroundTint="@color/verde"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp" />
</LinearLayout>
