<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloPruebasPendientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pruebas Pendientes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Botón Reevaluación -->
    <Button
        android:id="@+id/botonReevaluacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reevaluación"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white" />

    <!-- Botón Iconografía -->
    <Button
        android:id="@+id/botonIconografia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iconografía"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white" />

    <!-- Botón Biopsia -->
    <Button
        android:id="@+id/botonBiopsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biopsia"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/azul"
        android:textColor="@android:color/white" />

    <!-- Botón Valoración de Resultados -->
    <Button
        android:id="@+id/botonValoracionResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valoración de Resultados"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/rojo"
        android:textColor="@android:color/white" />
</LinearLayout>